# Struts2-CRUD

./: .project  build.xml
.externalToolBuilders/: Practice2 build.xml [Builder].launch
WebContent/: dashboard.jsp  employeeAddEdit.jsp  employeeDetails.jsp  employeeList.jsp  error.jsp  login.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/classes/: .gitignore
src/: mybatis-config.xml  struts.properties  struts.xml
src/com/employee/dao/: EmployeeDAO.java
src/com/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/com/employee/web/: EmployeeAction.java
src/com/foundation/domain/: Employee.java  Mobile.java  User.java
src/com/foundation/sqlmap/: EmployeeMapper.xml  UserMapper.xml
src/com/init/: MyLoggingInterceptor.java  MybatisListener.java  RequestDispatcher.java  SessionCreator.java  StrutsActionSupport.java
src/com/user/dao/: UserDAO.java
src/com/user/service/: UserService.java  UserServiceImpl.java
src/com/user/web/: InvalidateUser.java  UserAction.java
src/com/util/: ApplicationBase.java  MybatisUtil.java
